<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Monthly">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>monthly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.hourly">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hourly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Employee">
    <Position X="1" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="Num_unit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAQAAAQAAAAAAAAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>